ProcurementHub/View/Account/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcurementHub.View.Account.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel"
    Title="ForgotPasswordPage"
    x:DataType="viewmodel:ForgotPasswordViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Reset your password!" />
        <Label
            Grid.Row="2"
            FontSize="Subtitle"
            HorizontalOptions="Center"
            Text="" />

        <StackLayout
            Grid.Row="3"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical">
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="#0d529c"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        Margin="0,0,20,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        Text="{Binding ForgotPassword.Email}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <Button
                Grid.Row="4"
                Margin="0,15,0,0"
                BackgroundColor="#0d529c"
                BorderColor="#0d529c"
                Command="{Binding GoToLoginPageCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="Go Back to login"
                TextColor="White"
                WidthRequest="200" />

            <Button
                Grid.Row="5"
                Margin="0,15,0,0"
                BackgroundColor="#0d529c"
                BorderColor="#0d529c"
                Command="{Binding SendRequestToResetPasswordCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                IsEnabled="{Binding IsNotBusy}"
                Text="Reset password"
                TextColor="White"
                WidthRequest="200" />
        </StackLayout>
    </Grid>
</ContentPage>