ProcurementHub/View/Account/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProcurementHub.View.Account.ForgotPasswordPage"
             xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel"
             x:DataType="viewmodel:ForgotPasswordViewModel"
             Title="ForgotPasswordPage"
             Shell.FlyoutBehavior="Disabled">
    <Grid Margin="20, 0, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Text="Reset your password!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"></Label>
        <Label Grid.Row="2" Text="" HorizontalOptions="Center" FontSize="Subtitle"></Label>

        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand"
                   CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding ForgotPassword.Email }" Placeholder="Email" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>

            <Button Grid.Row="4" Text="Go Back to login" BorderColor="#58D68B"  BackgroundColor="Transparent" TextColor="#58D68B" FontAttributes="Bold" CornerRadius="10"
                    WidthRequest="200" Margin="0,15,0,0" Command="{Binding GoToLoginPageCommand}"/>

            <Button Grid.Row="5" Text="Register new account" BackgroundColor="#58D68B" TextColor="White" FontAttributes="Bold" CornerRadius="10"
                    WidthRequest="200" Margin="0,15,0,0" Command="{Binding SendRequestToResetPasswordCommand}" IsEnabled="{Binding IsNotBusy}"/>
        </StackLayout>
    </Grid>
</ContentPage>