ProcurementHub/View/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ProcurementHub.View.Account.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel"
    xmlns:accountViewModels="clr-namespace:ProcurementHub.ViewModel.AccountViewModels"
    x:DataType="accountViewModels:LoginViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Welcome!" />
        <Label
            Grid.Row="2"
            FontSize="Subtitle"
            HorizontalOptions="Center"
            Text="Sign in!" />

        <StackLayout
            Grid.Row="3"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical">
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="#0d529c"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        Margin="0,0,20,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="E-mail"
                        Text="{Binding LoginUser.UserName, Mode=TwoWay}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame
                Margin="0,15,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="#0d529c"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        Margin="0,0,20,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding LoginUser.Password, Mode=TwoWay}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <StackLayout
                Grid.Row="4"
                Margin="0,10,0,0"
                Padding="0"
                Orientation="Horizontal">
                <Button
                    Margin="0,15,0,0"
                    BackgroundColor="#0d529c"
                    BorderColor="#0d529c"
                    Command="{Binding GoToRegisterPageCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Text="Register"
                    TextColor="White"
                    WidthRequest="150" />
                <Button
                    Margin="0,15,0,0"
                    BackgroundColor="#0d529c"
                    BorderColor="#0d529c"
                    Command="{Binding GoToForgotPasswordPageCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    HorizontalOptions="EndAndExpand"
                    Text="Forgot password"
                    TextColor="White"
                    WidthRequest="150" />
            </StackLayout>

            <Button
                Grid.Row="5"
                Margin="0,15,0,0"
                BackgroundColor="#0d529c"
                BorderColor="#0d529c"
                Command="{Binding LoginCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                IsEnabled="{Binding IsNotBusy}"
                Text="Sign In"
                TextColor="White"
                WidthRequest="200" />
        </StackLayout>
    </Grid>
</ContentPage>