ProcurementHub/View/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProcurementHub.View.Account.LoginPage"
             xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Shell.NavBarIsVisible="False">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"></Label>
        <Label Grid.Row="2" Text="Sign in!" HorizontalOptions="Center" FontSize="Subtitle"></Label>

        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand"
                   CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding LoginUser.UserName, Mode=TwoWay}" Placeholder="Username" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand"
                   CornerRadius="30" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding LoginUser.Password, Mode=TwoWay}" Placeholder="Password" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" IsPassword="True"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                <Button Text="Create new account" TextColor="DarkGray" FontSize="Small" FontAttributes="Bold" Command="{Binding GoToRegisterPageCommand}"/>
                <Button Text="Forgot password" TextColor="DarkGray" FontSize="Small" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Command="{Binding GoToForgotPasswordPageCommand}"/>
            </StackLayout>

            <Button Text="Sign In" BackgroundColor="#58D68B" TextColor="White" FontAttributes="Bold" CornerRadius="30"
                    WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}" IsEnabled="{Binding IsNotBusy}"/>
        </StackLayout>
        </Grid>
</ContentPage>