ProcurementHub/View/Account/ProfileManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcurementHub.View.Account.ProfileManagementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accountViewModels="clr-namespace:ProcurementHub.ViewModel.AccountViewModels"
    x:DataType="accountViewModels:ProfileManagementViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="{Binding Model.ProfileWelcomeText}" />
        <StackLayout
            Grid.Row="3"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical">
            <Button
                Grid.Row="4"
                Margin="0,15,0,0"
                BackgroundColor="#0d529c"
                BorderColor="#0d529c"
                Command="{Binding SignOutCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                LineBreakMode="WordWrap"
                Text="Log out"
                TextColor="White"
                WidthRequest="200" />

        </StackLayout>

        <Grid
            Grid.Row="6"
            Margin="0,0,0,5"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="5"
            RowDefinitions="*,Auto"
            RowSpacing="0">

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#0d529c"
                BorderColor="#0d529c"
                Command="{Binding GoToCreateNewTeamCommand}"
                FontAttributes="Bold"
                FontSize="12"
                LineBreakMode="WordWrap"
                Text="Create team"
                TextColor="White" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#0d529c"
                BorderColor="#0d529c"
                Command="{Binding GoToJoinTeamCommand}"
                FontAttributes="Bold"
                FontSize="12"
                LineBreakMode="WordWrap"
                Text="Join team"
                TextColor="White" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#0d529c"
                BorderColor="#0d529c"
                Command="{Binding GoToDashboardCommand}"
                FontAttributes="Bold"
                FontSize="12"
                LineBreakMode="WordWrap"
                Text="Dashboard"
                TextColor="White" />


        </Grid>
    </Grid>

</ContentPage>