ProcurementHub/View/Account/ProfileManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProcurementHub.View.Account.ProfileManagementPage"
             xmlns:accountViewModels="clr-namespace:ProcurementHub.ViewModel.AccountViewModels"
             x:DataType="accountViewModels:ProfileManagementViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          >

        <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Model.ProfileWelcomeText}" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>
        <StackLayout Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Button Grid.Row="4" Text="Log out" BorderColor="#58D68B"  BackgroundColor="Transparent" TextColor="#58D68B" FontAttributes="Bold" CornerRadius="10"
                    WidthRequest="200" Margin="0,15,0,0" Command="{Binding SignOutCommand}"/>

        </StackLayout>

        
        <Button Text="Create new team" Grid.Row="7" Grid.Column="0" FontAttributes="Bold" Margin="5,0,0,5" HeightRequest="45"
                BorderColor="#0d529c"  BackgroundColor="#0d529c" TextColor="White" Command="{Binding GoToCreateNewTeamCommand}" />
        <Button Text="Join team" Grid.Row="7" Grid.Column="1" FontAttributes="Bold" Margin="0,0,0,5" HeightRequest="45"
                    BorderColor="#0d529c"  BackgroundColor="#0d529c" TextColor="White" Command="{Binding GoToJoinTeamCommand}" />
        <Button Text="Dashboard" Grid.Row="7" Grid.Column="2" FontAttributes="Bold" Margin="0,0,5,5" HeightRequest="45"
                    BorderColor="#0d529c"  BackgroundColor="#0d529c" TextColor="White" Command="{Binding GoToDashboardCommand}" />

    </Grid>
    
</ContentPage>