ProcurementHub/View/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProcurementHub.View.Account.RegisterPage"
             xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             Shell.FlyoutBehavior="Disabled">
    <Grid Margin="20, 0, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"></Label>
        <Label Grid.Row="2" Text="Register your account!" HorizontalOptions="Center" FontSize="Subtitle"></Label>

        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="Transparent" BorderColor="#0d529c" Padding="0"
                   CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding RegisterNewUser.Person.Email}" Placeholder="E-mail" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="#0d529c" Padding="0"
                   CornerRadius="10" Margin="0, 15, 0, 0">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding RegisterNewUser.Person.FirstName}" Placeholder="First Name" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="#0d529c" Padding="0" 
                   CornerRadius="10" Margin="0, 15, 0, 0">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding RegisterNewUser.Person.LastName}" Placeholder="Last Name" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="#0d529c" Padding="0" 
                   CornerRadius="10" Margin="0, 15, 0, 0">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding RegisterNewUser.Password}" Placeholder="Password" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" IsPassword="True" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent" BorderColor="#0d529c" Padding="0"
                   CornerRadius="10" Margin="0, 15, 0, 0">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding RegisterNewUser.ConfirmPassword}" Placeholder="Confirm Password" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" IsPassword="True" />
                </StackLayout>
            </Frame>

            <Button Grid.Row="4" Text="Go Back to login" BorderColor="#0d529c"  BackgroundColor="#0d529c" TextColor="White" FontAttributes="Bold" CornerRadius="10"
                    WidthRequest="200" Margin="0,15,0,0" Command="{Binding GoToLoginPageCommand}"/>

            <Button Grid.Row="5" Text="Register new account" BorderColor="#0d529c"  BackgroundColor="#0d529c" TextColor="White" FontAttributes="Bold" CornerRadius="10"
                    WidthRequest="200" Margin="0,15,0,0" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsNotBusy}"/>
        </StackLayout>
    </Grid>
</ContentPage>