ProcurementHub/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="ProcurementHub.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProcurementHub"
    xmlns:account="using:ProcurementHub.View.Account"
    xmlns:main="using:ProcurementHub.View.Main"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel"
    x:DataType="viewmodel:AppShellViewModel"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        NavigationPage.HasNavigationBar="False"
        ContentTemplate="{DataTemplate main:LoadingPage}"
        Route="LoadingPage" />

    <ShellContent
        Shell.FlyoutBehavior="Disabled"
        FlyoutItemIsVisible="False"
        NavigationPage.HasNavigationBar="False"
        Title="Login"
        ContentTemplate="{DataTemplate account:LoginPage}"
        Route="LoginPage" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Main"
            ContentTemplate="{DataTemplate main:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate main:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Log out" Command="{Binding SignOutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>