ProcurementHub/View/Teams/CreateNewTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProcurementHub.View.Teams.CreateNewTeamPage"
             xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels"
             x:DataType="viewmodel:CreateNewTeamViewModel">
    <Grid Margin="20, 0, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Text="Create new team!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="#1c1002"></Label>
        <Label Grid.Row="2" Text="Set up everything!" HorizontalOptions="Center" FontSize="Subtitle" TextColor="#1c1002"></Label>

        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="Transparent" BorderColor="#0d529c" Padding="0" HorizontalOptions="FillAndExpand"
                   CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Team.TeamName, Mode=TwoWay}" Placeholder="Team name" TextColor="#1c1002" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="#0d529c" Padding="0" HorizontalOptions="FillAndExpand"
                   CornerRadius="10" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Team.Description, Mode=TwoWay}" Placeholder="Description" TextColor="#1c1002" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="#0d529c" Padding="0" HorizontalOptions="FillAndExpand"
                   CornerRadius="10" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Team.TeamJoinPassword, Mode=TwoWay}" Placeholder="Team password" TextColor="#1c1002" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" IsPassword="True"/>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                <Button Text="Cancel" BorderColor="#0d529c"  BackgroundColor="#0d529c" FontAttributes="Bold" CornerRadius="10"
                        WidthRequest="150" Margin="0,15,10,0" Command="{Binding GoBackToMainPageCommand}" HorizontalOptions="EndAndExpand"/>
                <Button Text="Create" BorderColor="#0d529c"  BackgroundColor="#0d529c" FontAttributes="Bold" CornerRadius="10"
                        WidthRequest="150" Margin="0,15,0,0" Command="{Binding CreateNewTeamCommand}" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>