ProcurementHub/View/Teams/JoinTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcurementHub.View.Teams.JoinTeamPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:teamsViewModels="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels"
    x:DataType="teamsViewModels:JoinTeamViewModel">
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Join to existing team"
            TextColor="#1c1002" />

        <StackLayout
            Grid.Row="3"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical">
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="#0d529c"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Team code"
                        Text="{Binding Team.TeamJoinCode, Mode=TwoWay}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame
                Margin="0,15,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="#0d529c"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Team password"
                        Text="{Binding Team.TeamJoinPassword, Mode=TwoWay}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <StackLayout
                Grid.Row="4"
                Margin="0,10,0,0"
                Padding="0"
                Orientation="Horizontal">
                <Button
                    Margin="0,15,10,0"
                    BackgroundColor="#0d529c"
                    BorderColor="#0d529c"
                    Command="{Binding GoBackToMainPageCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    HorizontalOptions="EndAndExpand"
                    Text="Cancel"
                    WidthRequest="150" />
                <Button
                    Margin="0,15,0,0"
                    BackgroundColor="#0d529c"
                    BorderColor="#0d529c"
                    Command="{Binding JoinToTeamCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Text="Join"
                    WidthRequest="150" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>