ProcurementHub/View/Teams/JoinTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProcurementHub.View.Teams.JoinTeamPage"
             xmlns:viewmodel ="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels"
             x:DataType="viewmodel:JoinTeamViewModel">
    <Grid Margin="20, 0, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Text="Join to existing team" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="#1c1002"></Label>

        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="Transparent" BorderColor="#0d529c" Padding="0" HorizontalOptions="FillAndExpand"
                   CornerRadius="10">   
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Team.TeamJoinCode, Mode=TwoWay}" Placeholder="Team code" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="#0d529c" Padding="0" HorizontalOptions="FillAndExpand"
                   CornerRadius="10" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Team.TeamJoinPassword, Mode=TwoWay}" Placeholder="Team password" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" IsPassword="True"/>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                <Button Text="Cancel" BorderColor="#0d529c"  BackgroundColor="#0d529c" FontAttributes="Bold" CornerRadius="10"
                        WidthRequest="150" Margin="0,15,10,0" Command="{Binding GoBackToMainPageCommand}" HorizontalOptions="EndAndExpand"/>
                <Button Text="Join" BorderColor="#0d529c"  BackgroundColor="#0d529c" FontAttributes="Bold" CornerRadius="10"
                        WidthRequest="150" Margin="0,15,0,0" Command="{Binding JoinToTeamCommand}" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>