ProcurementHub/View/Teams/TeamSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcurementHub.View.Teams.TeamSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels"
    Title="TeamSettingsPage"
    x:DataType="viewmodel:TeamSettingsViewModel">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <Label
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="48"
                HorizontalOptions="Center"
                Text="{Binding Model.Description}"
                VerticalOptions="Center" />
            <Label
                Margin="0,50,0,0"
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="Status: {0}">
                        <Binding Path="Model.Status" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="Join Code: {0}">
                        <Binding Path="Model.TeamJoinCode" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="Join Password: {0}">
                        <Binding Path="Model.TeamJoinPassword" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>