ProcurementHub/View/Teams/TeamSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels"
             x:Class="ProcurementHub.View.Teams.TeamSettingsPage"
             x:DataType="viewmodel:TeamSettingsViewModel"
             Title="TeamSettingsPage">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Model.Description}" 
               FontSize="48" FontAttributes="Bold" FontFamily="Arial"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Model.Status}" 
               FontSize="24" FontAttributes="Bold" FontFamily="Arial" />
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Model.TeamJoinCode}" 
                   FontSize="24" FontAttributes="Bold" FontFamily="Arial" />
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Model.TeamJoinPassword}" 
                   FontSize="24" FontAttributes="Bold" FontFamily="Arial" />

        </StackLayout>
    </Grid>
</ContentPage>