ProcurementHub/View/Teams/TeamMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProcurementHub.View.Teams.TeamMainPage"
             xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels"
             x:DataType="viewmodel:TeamMainViewModel">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Model.TeamName}" 
               FontSize="48" FontAttributes="Bold" FontFamily="Arial"/>
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Model.Description}" 
               FontSize="24" FontAttributes="Bold" FontFamily="Arial" />

            <!--<Label VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Grid.Row="3">
                <Label.Text>
                    <MultiBinding StringFormat="Join code: {0}">
                        <Binding Path="Team.TeamJoinCode"></Binding>
                    </MultiBinding>
                </Label.Text>
            </Label>-->
        </StackLayout>
        <StackLayout Grid.Row="5" Padding="0" Margin="0">
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Options" 
                   FontSize="24" FontAttributes="Bold" FontFamily="Arial" />
            <Button Text="Start new order" BorderColor="#0d529c"  BackgroundColor="#0d529c" TextColor="White" FontAttributes="Bold" CornerRadius="10"
                    WidthRequest="250" Margin="0,5,0,5" Command="{Binding StartNewOrderCommand}"/>
            <Button Text="Members" BorderColor="#0d529c"  BackgroundColor="#0d529c" TextColor="White" FontAttributes="Bold" CornerRadius="10"
                WidthRequest="250" Margin="0,0,0,5" Command="{Binding GoToTeamMembersPageCommand}"/>
            <Button Text="Statistics" BorderColor="#0d529c"  BackgroundColor="#0d529c" TextColor="White" FontAttributes="Bold" CornerRadius="10"
                    WidthRequest="250" Margin="0,0,0,5" Command="{Binding GoToTeamStatisticsPageCommand}"/>

        </StackLayout>
        <StackLayout Grid.Row="6" Padding="0" Margin="0" IsVisible="{Binding Model.IsAdmin}">
            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Admin options" 
                   FontSize="24" FontAttributes="Bold" FontFamily="Arial" />
            <Button Text="Team settings" BorderColor="#0d529c"  BackgroundColor="#0d529c" TextColor="White" FontAttributes="Bold" CornerRadius="10"
                    WidthRequest="250" Margin="0,5,0,5" 
                    Command="{Binding GoToTeamSettingsPageCommand}" IsVisible="{Binding Model.IsAdmin}"/>
        </StackLayout>
    </Grid>
</ContentPage>