ProcurementHub/View/Teams/TeamMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcurementHub.View.Teams.TeamMainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels"
    x:DataType="viewmodel:TeamMainViewModel">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1">
            <Label
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="48"
                HorizontalOptions="Center"
                Text="{Binding Model.TeamName}"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding Model.Description}"
                VerticalOptions="Center" />
            <Label
                Padding="0,15,0,0"
                FontAttributes="Bold"
                FontFamily="Arial"
                FontSize="24"
                HorizontalOptions="Center"
                IsVisible="{Binding Model.IsOrderActive}"
                Text="There is an order in progress!"
                VerticalOptions="Center" />
            <Button
                Margin="0,5,0,5"
                BackgroundColor="#0d529c"
                BorderColor="#0d529c"
                Command="{Binding JoinToOrderCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                IsVisible="{Binding Model.IsOrderActive}"
                Text="Join to order!"
                TextColor="White"
                WidthRequest="250" />
            <!--<Label VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="3">
                <Label.Text>
                    <MultiBinding StringFormat="Join code: {0}">
                        <Binding Path="Team.TeamJoinCode"></Binding>
                    </MultiBinding>
                </Label.Text>
            </Label>-->
        </StackLayout>
        <StackLayout Grid.Row="4">
            <StackLayout Margin="0" Padding="0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Options"
                    VerticalOptions="Center" />
                <Button
                    Margin="0,5,0,5"
                    BackgroundColor="#0d529c"
                    BorderColor="#0d529c"
                    Command="{Binding StartNewOrderCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    IsVisible="{Binding Model.IsOrderInActive}"
                    Text="Start new order"
                    TextColor="White"
                    WidthRequest="250" />
                <Button
                    Margin="0,0,0,5"
                    BackgroundColor="#0d529c"
                    BorderColor="#0d529c"
                    Command="{Binding GoToTeamMembersPageCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Text="Members"
                    TextColor="White"
                    WidthRequest="250" />
                <Button
                    Margin="0,0,0,5"
                    BackgroundColor="#0d529c"
                    BorderColor="#0d529c"
                    Command="{Binding GoToTeamOrdersArchivePageCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Text="Orders archive"
                    TextColor="White"
                    WidthRequest="250" />
                <Button
                    Margin="0,0,0,5"
                    BackgroundColor="#0d529c"
                    BorderColor="#0d529c"
                    Command="{Binding GoToTeamRestaurantPageCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Text="Restaurants"
                    TextColor="White"
                    WidthRequest="250" />
                <Button
                    Margin="0,0,0,5"
                    BackgroundColor="#0d529c"
                    BorderColor="#0d529c"
                    Command="{Binding GoBackToDashboardCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Text="Go Back"
                    TextColor="White"
                    WidthRequest="250" />
            </StackLayout>

            <StackLayout
                Margin="0,15,0,0"
                Padding="0"
                IsVisible="{Binding Model.IsAdmin}">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Arial"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Admin options"
                    VerticalOptions="Center" />
                <Button
                    Margin="0,5,0,5"
                    BackgroundColor="#0d529c"
                    BorderColor="#0d529c"
                    Command="{Binding GoToTeamSettingsPageCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    IsVisible="{Binding Model.IsAdmin}"
                    Text="Team settings"
                    TextColor="White"
                    WidthRequest="250" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>