ProcurementHub/View/Orders/OrderSelectItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ProcurementHub.View.Orders.OrderSelectItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ProcurementHub.Model.CustomModels"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.Orders"
    x:DataType="viewmodel:OrderSelectItemsViewModel">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Grid
        ColumnSpacing="5"
        RowDefinitions="Auto,*,Auto"
        ColumnDefinitions="*,*"
        RowSpacing="0">

        <Frame
            Margin="0,0,0,0"
            Padding="5,5,0,0"
            BackgroundColor="Transparent"
            Grid.ColumnSpan="2"
            BorderColor="#0d529c"
            HasShadow="True"
            HeightRequest="100">
            <Grid Padding="0">
                <VerticalStackLayout>
                    <Label FontAttributes="Bold" FontSize="Large">
                        <Label.Text>
                            <MultiBinding StringFormat="Items for restaurant: {0}">
                                <Binding Path="OrderModel.Restaurants.Name" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label>
                        <Label.Text>
                            <MultiBinding StringFormat="Address: {0}">
                                <Binding Path="OrderModel.Restaurants.Address" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <RefreshView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding GetRestaurantItemsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding RestaurantsItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TeamRestaurantItemsModel">
                            <Grid Padding="10">
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#0d529c"
                                    HasShadow="True"
                                    HeightRequest="125">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrderSelectItemsViewModel}}, Path=AddItemToCartCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding Name}" />
                                            <Label Text="{Binding Description}" />
                                            <Label Text="{Binding Price}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,5,5"
            BackgroundColor="#0d529c"
            BorderColor="#0d529c"
            Command="{Binding LeaveOrderCommand}"
            FontAttributes="Bold"
            FontSize="14"
            LineBreakMode="WordWrap"
            Text="Leave Order"
            TextColor="White" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,5,5"
            BackgroundColor="#0d529c"
            BorderColor="#0d529c"
            Command="{Binding GoToCartCommand}"
            FontAttributes="Bold"
            FontSize="14"
            LineBreakMode="WordWrap"
            Text="Go to cart"
            TextColor="White" />
    </Grid>
</ContentPage>