ProcurementHub/View/Orders/OrderWaitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ProcurementHub.View.Orders.OrderWaitPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ProcurementHub.Model.CustomModels"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.Orders"
    x:DataType="viewmodel:OrderWaitViewModel">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Grid
        ColumnSpacing="5"
        RowDefinitions="Auto,*,Auto"
        ColumnDefinitions="*,*"
        RowSpacing="0">

        <Frame
            Margin="0,0,0,0"
            Padding="5,5,0,0"
            BackgroundColor="Transparent"
            Grid.ColumnSpan="2"
            BorderColor="#0d529c"
            HasShadow="True"
            HeightRequest="100">
            <Grid Padding="0">
                <VerticalStackLayout>
                    <Label FontAttributes="Bold" FontSize="Large">
                        <Label.Text>
                            <MultiBinding StringFormat="Sumup of order in restaurant: {0}">
                                <Binding Path="OrderModel.Restaurants.Name" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label>
                        <Label.Text>
                            <MultiBinding StringFormat="Restaurant address: {0}">
                                <Binding Path="OrderModel.Restaurants.Address" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label>
                        <Label.Text>
                            <MultiBinding StringFormat="Order is payed by {0}">
                                <Binding Path="OrderModel.OrderPayedBy.FullName" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <RefreshView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding CheckOrderForUpdateCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding OrderItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:OrderItemsModel">
                            <Grid Padding="10">
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#0d529c"
                                    HasShadow="True"
                                    HeightRequest="150">
                                    <Grid Padding="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="24"
                                                Text="{Binding TeamRestaurantsItemName}" />
                                            <Label Text="{Binding TeamRestaurantsItemDescription}" />
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Item price: {0:F2} PLN">
                                                        <Binding Path="TeamRestaurantsItemPrice" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Quantity: {0} | Total price: {1:f2} PLN">
                                                        <Binding Path="Quantity" />
                                                        <Binding Path="TotalPriceOfItem" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Ordered by: {0} ">
                                                        <Binding Path="ItemSelectedBy.FullName" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <StackLayout
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <Button
                Margin="5,0,5,5"
                BackgroundColor="#0d529c"
                BorderColor="#0d529c"
                Command="{Binding ConfirmOrderDeliveryCommand}"
                IsVisible="{Binding IsPayingPerson}"
                IsEnabled="{Binding IsNotBusy}"
                FontAttributes="Bold"
                FontSize="14"
                LineBreakMode="WordWrap"
                Text="Confirm order"
                TextColor="White" />

            <Frame
                Margin="0,0,0,0"
                Padding="5,5,0,0"
                BackgroundColor="Transparent"
                IsVisible="{Binding IsNotPayingPerson}"
                BorderColor="#0d529c"
                HasShadow="True"
                HeightRequest="100">
                <Grid Padding="0">
                    <VerticalStackLayout>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="Waiting for Delivery"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <Button
                Margin="5,0,5,5"
                BackgroundColor="#0d529c"
                BorderColor="#0d529c"
                Command="{Binding GoToOrderDetailsCommand}"
                IsVisible="{Binding IsOrderFinished}"
                IsEnabled="{Binding IsNotBusy}"
                FontAttributes="Bold"
                FontSize="14"
                LineBreakMode="WordWrap"
                Text="Confirm order"
                TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>