ProcurementHub/View/Orders/OrderStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcurementHub.View.Orders.OrderStartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customModels="clr-namespace:ProcurementHub.Model.CustomModels"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.Orders"
    x:DataType="viewmodel:OrderStartViewModel">
    <Grid
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <RefreshView Command="{Binding GetRestaurantCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding RestaurantsForOrder}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="customModels:TeamRestaurantsModel">
                            <Grid Padding="10">
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#0d529c"
                                    HasShadow="True"
                                    HeightRequest="115">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrderStartViewModel}}, Path=StartOrderWithThisRestaurantCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding Name}" />
                                            <Label FontAttributes="Bold">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Address: {0}">
                                                        <Binding Path="Address" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <Button
            Grid.Row="1"
            Margin="5,0,5,5"
            BackgroundColor="#0d529c"
            BorderColor="#0d529c"
            Command="{Binding GoBackToTeamCommand}"
            FontAttributes="Bold"
            FontSize="14"
            LineBreakMode="WordWrap"
            Text="Cancel creation of order"
            TextColor="White" />
    </Grid>
</ContentPage>