ProcurementHub/View/Orders/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ProcurementHub.Model.CustomModels"
             xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.Orders"
             x:Class="ProcurementHub.View.Orders.OrderListPage"
             x:DataType="viewmodel:OrderListViewModel">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Grid
        ColumnSpacing="5"
        RowDefinitions="Auto,*,Auto"
        ColumnDefinitions="*,*"
        RowSpacing="0">

        <Frame
            Margin="0,0,0,0"
            Padding="5,5,0,0"
            BackgroundColor="Transparent"
            Grid.ColumnSpan="2"
            BorderColor="#0d529c"
            HasShadow="True"
            HeightRequest="100">
            <Grid Padding="0">
                <VerticalStackLayout>
                    <Label FontAttributes="Bold" FontSize="Large">
                        <Label.Text>
                            <MultiBinding StringFormat="All order for {0}">
                                <Binding Path="TeamModel.TeamName" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <RefreshView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding Orders}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:OrderModel">
                            <Grid Padding="10">
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#0d529c"
                                    HasShadow="True"
                                    HeightRequest="150">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrderListViewModel}}, Path=GoToOrderDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="24"
                                                Text="{Binding Restaurants.Name}" />
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Address: {0}">
                                                        <Binding Path="Restaurants.Address" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Total order price: {0:F2} PLN">
                                                        <Binding Path="TotalPriceOfOrder" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <Label>
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Order finished on: {0} | Payed by: {1}">
                                                        <Binding Path="OrderFinishedOn" />
                                                        <Binding Path="OrderPayedBy.FullName" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="5,0,5,5"
            BackgroundColor="#0d529c"
            BorderColor="#0d529c"
            Command="{Binding GoBackCommand}"
            IsEnabled="{Binding IsNotBusy}"
            FontAttributes="Bold"
            FontSize="14"
            LineBreakMode="WordWrap"
            Text="GoBack"
            TextColor="White" />
    </Grid>
</ContentPage>