ProcurementHub/View/Teams/TeamRestaurants/TeamRestaurantItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcurementHub.View.Teams.TeamRestaurants.TeamRestaurantItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ProcurementHub.Model.CustomModels"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels.TeamRestaurantsViewModels"
    x:DataType="viewmodel:TeamRestaurantItemsViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>
    <Grid
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <RefreshView Command="{Binding GetRestaurantItemsCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding TeamRestaurantItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TeamRestaurantItemsModel">
                            <Grid Padding="10">
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#0d529c"
                                    HasShadow="True"
                                    HeightRequest="125">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TeamRestaurantItemsViewModel}}, Path=GoToEditRestaurantItemCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding Name}" />
                                            <Label Text="{Binding Description}" />
                                            <Label Text="{Binding Price}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Margin="5,0,5,5"
            BackgroundColor="#0d529c"
            BorderColor="#0d529c"
            Command="{Binding GoToAddRestaurantItemCommand}"
            FontAttributes="Bold"
            FontSize="14"
            LineBreakMode="WordWrap"
            Text="Add new item"
            TextColor="White" />
    </Grid>
</ContentPage>