ProcurementHub/View/Teams/TeamRestaurants/TeamRestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcurementHub.View.Teams.TeamRestaurants.TeamRestaurantsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customModels="clr-namespace:ProcurementHub.Model.CustomModels"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels.TeamRestaurantsViewModels"
    x:DataType="viewmodel:TeamRestaurantsViewModel">
    <Grid
        ColumnDefinitions="*,*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <RefreshView
            Grid.ColumnSpan="3"
            Command="{Binding}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding TeamRestaurants}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="customModels:TeamRestaurantsModel">
                            <Grid Padding="10">
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#0d529c"
                                    HasShadow="True"
                                    HeightRequest="140">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TeamRestaurantsViewModel}}, Path=GoToRestaurantCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding Name}" />
                                            <Label Text="{Binding Address}" />
                                            <Label FontAttributes="Italic" FontSize="14">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Created: {0} | {1}">
                                                        <Binding Path="CreatedBy.FullName" />
                                                        <Binding Path="CreatedOn" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label
                                                FontAttributes="Italic"
                                                FontSize="14"
                                                IsVisible="{Binding IsUpdated}">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Updated: {0} | {1}">
                                                        <Binding Path="UpdatedBy.FullName" />
                                                        <Binding Path="UpdatedOn" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
    </Grid>
</ContentPage>