ProcurementHub/View/Teams/TeamRestaurants/TeamRestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProcurementHub.View.Teams.TeamRestaurants.TeamRestaurantsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customModels="clr-namespace:ProcurementHub.Model.CustomModels"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels.TeamRestaurantsViewModels"
    x:DataType="viewmodel:TeamRestaurantsViewModel">
    <Grid
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        ColumnDefinitions="*,*"
        RowSpacing="0">

        <RefreshView Command="{Binding GetRestaurantCommand}" IsRefreshing="{Binding IsRefreshing}" Grid.ColumnSpan="2">
            <ContentView>
                <CollectionView ItemsSource="{Binding TeamRestaurants}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="customModels:TeamRestaurantsModel">
                            <Grid Padding="10">
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#0d529c"
                                    HasShadow="True"
                                    HeightRequest="140">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TeamRestaurantsViewModel}}, Path=OpenRestaurantPopupCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="24"
                                                Text="{Binding Name}" />
                                            <Label FontAttributes="Bold">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Address: {0}">
                                                        <Binding Path="Address" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label FontAttributes="Italic" FontSize="14">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Created by: {0}">
                                                        <Binding Path="CreatedBy.FullName" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label
                                                FontAttributes="Italic"
                                                FontSize="14"
                                                IsVisible="{Binding IsUpdated}">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="Updated by: {0}">
                                                        <Binding Path="UpdatedBy.FullName" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,5,5"
            BackgroundColor="#0d529c"
            BorderColor="#0d529c"
            Command="{Binding GoBackCommand}"
            FontAttributes="Bold"
            FontSize="14"
            LineBreakMode="WordWrap"
            Text="Go Back"
            TextColor="White" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,5,5"
            BackgroundColor="#0d529c"
            BorderColor="#0d529c"
            Command="{Binding GoToAddNewRestaurantCommand}"
            FontAttributes="Bold"
            FontSize="14"
            LineBreakMode="WordWrap"
            Text="Add new restaurant"
            TextColor="White" />
    </Grid>
</ContentPage>