ProcurementHub/View/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ProcurementHub.View.Main.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:GrpcShared.Models;assembly=GrpcShared"
    xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel"
    x:DataType="viewmodel:MainPageViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid
        ColumnDefinitions="*,*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <RefreshView
            Grid.ColumnSpan="3"
            Command="{Binding GetTeamsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding Teams}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Teams">
                            <Grid Padding="10">
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="#0d529c"
                                    HasShadow="True"
                                    HeightRequest="125">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToTeamCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0">
                                        <VerticalStackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding TeamName}" />
                                            <Label Text="{Binding Description}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,0,5"
            BackgroundColor="#0d529c"
            BorderColor="#0d529c"
            Command="{Binding GoToCreateNewTeamCommand}"
            FontAttributes="Bold"
            FontSize="12"
            LineBreakMode="WordWrap"
            Text="Create team"
            TextColor="White" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,5"
            BackgroundColor="#0d529c"
            BorderColor="#0d529c"
            Command="{Binding GoToJoinTeamCommand}"
            FontAttributes="Bold"
            FontSize="12"
            LineBreakMode="WordWrap"
            Text="Join team"
            TextColor="White" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,5,5"
            BackgroundColor="#0d529c"
            BorderColor="#0d529c"
            Command="{Binding GoToProfileCommand}"
            FontAttributes="Bold"
            FontSize="12"
            LineBreakMode="WordWrap"
            Text="Profile"
            TextColor="White" />

    </Grid>
</ContentPage>