ProcurementHub/View/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GrpcShared.Models;assembly=GrpcShared"
             xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ProcurementHub.View.Main.MainPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid
        ColumnDefinitions="*,*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <RefreshView
            Grid.ColumnSpan="3"
            Command="{Binding GetTeamsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding Teams}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Teams">
                            <Grid Padding="10">
                                <Frame HeightRequest="125" BackgroundColor="Transparent" BorderColor="#58D68B">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToTeamCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding TeamName}" FontAttributes="Bold" FontSize="Large" />
                                            <Label Text="{Binding Description}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button Text="Create new team" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"
                BorderColor="#58D68B" BackgroundColor="Transparent" TextColor="#58D68B"  Command="{Binding GoToCreateNewTeamCommand}" />
        <Button Text="Join team" Grid.Row="1" Grid.Column="1" FontAttributes="Bold"
                BorderColor="#58D68B" BackgroundColor="Transparent" TextColor="#58D68B" Command="{Binding GoToJoinTeamCommand}" />
        <Button Text="Profile Page" Grid.Row="1" Grid.Column="2" FontAttributes="Bold"
                BorderColor="#58D68B" BackgroundColor="Transparent" TextColor="#58D68B" Command="{Binding GoToProfileCommand}" />

    </Grid>
</ContentPage>